.main-section {
    max-width: 30em;
    margin: 0 auto;
    text-align: justify;
    text-justify: inter-word;
}

.main-section > p::first-line {
    text-indent: 1em;
}

.main-section > p::first-letter {
    font-weight: bolder;
}

.grid {
    display: grid;
    grid-template-rows: repeat(2, 20px);
    grid-template-columns: repeat(2, 30px);
    justify-content: space-between;
    align-content: end;
    row-gap: 20px;

    width: 200px;
    height: 100px;
    margin: 10px auto;

    border: 1px dotted black;
}

.grid-item {
    width: 30px;
    height: 20px;
    background-color: ghostwhite;
    cursor: pointer;
    border: 1px dotted black;
}

.grid-item:hover {
    background-color: rgb(218, 218, 255);
}

.grid-item-active {
    background-color: rgb(136, 136, 255);
}
